type Agenda {
  createdAt: Timestamp!
  description: String!
  id: Int!
  name: String!
  travelId: Int!
  updatedAt: Timestamp!
}

input AgendaItemInput {
  day: Int!
  description: String!
  title: String!
}

type Category {
  createdAt: Timestamp!
  id: Int!
  name: String!
  updatedAt: Timestamp!
}

type Company {
  coverImage: String!
  createdAt: Timestamp!
  description: String!
  email: String!
  id: Int!
  logo: String!
  name: String!
  phoneNumber: String!
  updatedAt: Timestamp!
  username: String!
}

input CreateAgendaInput {
  items: [AgendaItemInput!]!
}

input CreateCompanyInput {
  coverImage: String!
  description: String!
  email: String!
  logo: String!
  name: String!
  password: String!
  phoneNumber: String!
  username: String!
}

input CreateCustomerInput {
  email: String!
  firstName: String!
  lastName: String!
  password: String!
  phoneNumber: String!
  username: String!
}

input CreateGuideInput {
  email: String!
  name: String!
  phoneNumber: String!
  profileImage: String!
}

input CreateTravelInput {
  agenda: CreateAgendaInput!
  categoryIds: [Int!]!
  companyId: Int!
  coverImage: String
  description: String!
  destinationId: Int!
  duration: Int!
  name: String!
  subCategoryIds: [Int!]!
  totalSeatNumber: Int!
  travelSessions: [CreateTravelSessionInput!]!
}

input CreateTravelSessionInput {
  endDate: Timestamp!
  guideId: Int!
  seatCost: SeatCostInput!
  startDate: Timestamp!
}

type Customer {
  createdAt: Timestamp!
  email: String!
  firstName: String!
  id: Int!
  lastName: String!
  phoneNumber: String!
  updatedAt: Timestamp!
  username: String!
}

type Destination {
  createdAt: Timestamp!
  id: Int!
  location: String!
  name: String!
  updatedAt: Timestamp!
}

type Guide {
  companyId: Int!
  createdAt: Timestamp!
  email: String!
  id: Int!
  name: String!
  phoneNumber: String!
  profileImage: String!
  updatedAt: Timestamp!
}

type LoginAsCompanyResponse {
  company: Company!
  token: String!
}

type LoginAsCustomerResponse {
  customer: Customer!
  token: String!
}

type Mutation {
  createCompany(input: CreateCompanyInput!): Company!
  createCustomer(input: CreateCustomerInput!): Customer!
  createDestination(location: String!, name: String!): Destination!
  createGuide(input: CreateGuideInput!): Guide!
  createTravel(input: CreateTravelInput!): Travel!
  deleteCompany(id: Int!): Company!
  deleteCustomer(id: Int!): Customer!
  deleteGuide(id: Int!): Boolean!
  deleteTravel(id: Int!): Travel!
  loginAsCompany(password: String!, username: String!): LoginAsCompanyResponse!
  loginAsCustomer(password: String!, username: String!): LoginAsCustomerResponse!
  registerAsCustomer(input: RegisterAsCustomerInput!): LoginAsCustomerResponse!
  updateCompany(input: UpdateCompanyInput!): Company!
  updateCustomer(input: UpdateCustomerInput!): Customer!
  updateGuide(id: Int!, input: UpdateGuideInput!): Guide!
  updateTravel(id: Int!, input: CreateTravelInput!): Travel!
}

type Order {
  createdAt: Timestamp!
  customer: Customer!
  customerId: Int!
  id: Int!
  orderStatus: Int!
  payment: Payment!
  paymentId: Int!
  totalPrice: Int!
  totalSeats: Int!
  travelSession: TravelSession!
  travelSessionId: Int!
  travelers: [Traveler!]!
  updatedAt: Timestamp!
}

type Payment {
  createdAt: Timestamp!
  id: Int!
  isPaid: Boolean!
  paidAt: Timestamp
  total: Int!
  updatedAt: Timestamp!
}

type Query {
  getCategories: [Category!]!
  getCompanies: [Company!]!
  getCompany(id: Int!): Company!
  getCustomer(id: Int!): Customer!
  getDestinations: [Destination!]!
  getGuidesByCompany(companyId: Int!): [Guide!]!
  getMeAsCompany: Company!
  getMeAsCustomer: Customer!
  getOrder(id: Int!): Order!
  getOrders: [Order!]!
  getOrdersByCompany(companyId: Int!): [Order!]!
  getOrdersByCustomer(customerId: Int!): [Order!]!
  getOrdersByTravelSession(travelSessionId: Int!): [Order!]!
  getPayment(id: Int!): Payment!
  getSeat(id: Int!): Seat!
  getSeatCost(id: Int!): SeatCost!
  getSeatCosts: [SeatCost!]!
  getSeatsByTravelSession(travelSessionId: Int!): [Seat!]!
  getSubCategories: [SubCategory!]!
  getSubCategoriesByCategory(categoryId: Int!): [SubCategory!]!
  getSubCategory(id: Int!): SubCategory!
  getTravel(id: Int!): Travel!
  getTraveler(id: Int!): Traveler!
  getTravelersByOrder(orderId: Int!): [Traveler!]!
  getTravels: [Travel!]!
  getTravelsByCompany(companyId: Int!): [Travel!]!
}

input RegisterAsCustomerInput {
  email: String!
  firstName: String!
  lastName: String!
  password: String!
  phoneNumber: String!
  username: String!
}

type Seat {
  createdAt: Timestamp!
  id: Int!
  seatCost: SeatCost!
  seatCostId: Int!
  status: String!
  travelSessionId: Int!
  updatedAt: Timestamp!
}

type SeatCost {
  cost: Int!
  createdAt: Timestamp!
  id: Int!
  updatedAt: Timestamp!
}

input SeatCostInput {
  cost: Int!
}

type SubCategory {
  categoryId: Int!
  createdAt: Timestamp!
  id: ID!
  name: String!
  updatedAt: Timestamp!
}

scalar Timestamp

type Travel {
  agenda: Agenda!
  categories: [Category!]!
  company: Company!
  companyId: Int!
  coverImage: String
  createdAt: Timestamp!
  description: String!
  destination: Destination!
  destinationId: Int!
  duration: Int!
  id: Int!
  name: String!
  subCategories: [SubCategory!]!
  totalSeatNumber: Int!
  travelSessions: [TravelSession!]!
  updatedAt: Timestamp!
}

type TravelSession {
  createdAt: Timestamp!
  endDate: Timestamp!
  guide: Guide!
  guideId: Int!
  id: Int!
  startDate: Timestamp!
  travel: Travel!
  travelId: Int!
  updatedAt: Timestamp!
}

type Traveler {
  createdAt: Timestamp!
  dateOfBirth: Timestamp!
  email: String!
  id: Int!
  name: String!
  orderId: Int!
  phoneNumber: String!
  seat: Seat!
  seatId: Int!
  updatedAt: Timestamp!
}

input UpdateCompanyInput {
  coverImage: String
  description: String
  email: String
  id: Int!
  logo: String
  name: String
  phoneNumber: String
  username: String
}

input UpdateCustomerInput {
  email: String
  firstName: String
  id: Int!
  lastName: String
  phoneNumber: String
  username: String
}

input UpdateGuideInput {
  email: String
  name: String
  phoneNumber: String
  profileImage: String
}