type Agenda {
  createdAt: Timestamp!
  description: String!
  id: Int!
  name: String!
  travelId: Int!
  updatedAt: Timestamp!
}

type Category {
  createdAt: Timestamp!
  id: Int!
  name: String!
  updatedAt: Timestamp!
}

type Company {
  coverImage: String!
  createdAt: Timestamp!
  description: String!
  email: String!
  id: Int!
  logo: String!
  name: String!
  phoneNumber: String!
  updatedAt: Timestamp!
  username: String!
}

input CreateCompanyInput {
  coverImage: String!
  description: String!
  email: String!
  logo: String!
  name: String!
  password: String!
  phoneNumber: String!
  username: String!
}

input CreateCustomerInput {
  email: String!
  firstName: String!
  lastName: String!
  password: String!
  phoneNumber: String!
  username: String!
}

type Customer {
  createdAt: Timestamp!
  email: String!
  firstName: String!
  id: Int!
  lastName: String!
  phoneNumber: String!
  updatedAt: Timestamp!
  username: String!
}

type Destination {
  createdAt: Timestamp!
  id: Int!
  location: String!
  name: String!
  updatedAt: Timestamp!
}

type Guide {
  companyId: Int!
  createdAt: Timestamp!
  email: String!
  id: Int!
  name: String!
  phoneNumber: String!
  profileImage: String!
  updatedAt: Timestamp!
}

type LoginAsCompanyResponse {
  company: Company!
  token: String!
}

type LoginAsCustomerResponse {
  customer: Customer!
  token: String!
}

type Mutation {
  createCompany(input: CreateCompanyInput!): Company!
  createCustomer(input: CreateCustomerInput!): Customer!
  createDestination(location: String!, name: String!): Destination!
  deleteCompany(id: Int!): Company!
  deleteCustomer(id: Int!): Customer!
  loginAsCompany(password: String!, username: String!): LoginAsCompanyResponse!
  loginAsCustomer(password: String!, username: String!): LoginAsCustomerResponse!
  registerAsCustomer(input: RegisterAsCustomerInput!): LoginAsCustomerResponse!
  updateCompany(input: UpdateCompanyInput!): Company!
  updateCustomer(input: UpdateCustomerInput!): Customer!
}

type Query {
  getCategories: [Category!]!
  getCompany(id: Int!): Company!
  getCustomer(id: Int!): Customer!
  getDestinations: [Destination!]!
  getSubCategories: [SubCategory!]!
  getTravel(id: Int!): Travel!
  getTravels: [Travel!]!
  getTravelsBySubCategory(subCategoryId: Int!): [Travel!]!
}

input RegisterAsCustomerInput {
  email: String!
  firstName: String!
  lastName: String!
  password: String!
  phoneNumber: String!
  username: String!
}

type SubCategory {
  categoryId: Int!
  createdAt: Timestamp!
  id: ID!
  name: String!
  updatedAt: Timestamp!
}

scalar Timestamp

type Travel {
  agenda: Agenda!
  agendaId: Int!
  categories: [Category!]!
  company: Company!
  companyId: Int!
  coverImage: String
  createdAt: Timestamp!
  description: String!
  destination: Destination!
  destinationId: Int!
  duration: Int!
  id: Int!
  name: String!
  subCategories: [SubCategory!]!
  totalSeatNumber: Int!
  travelSessions: [TravelSession!]!
  updatedAt: Timestamp!
}

type TravelSession {
  createdAt: Timestamp!
  endDate: Timestamp!
  guide: Guide!
  guideId: Int!
  id: Int!
  startDate: Timestamp!
  travelId: Int!
  updatedAt: Timestamp!
}

input UpdateCompanyInput {
  coverImage: String
  description: String
  email: String
  id: Int!
  logo: String
  name: String
  phoneNumber: String
  username: String
}

input UpdateCustomerInput {
  email: String
  firstName: String
  id: Int!
  lastName: String
  phoneNumber: String
  username: String
}