type Admin {
  createdAt: Timestamp!
  email: String!
  firstName: String!
  id: Int!
  lastName: String!
  updatedAt: Timestamp!
  username: String!
}

type AdminStats {
  activeOrders: Int!
  pendingCompanies: Int!
  todayOrders: Int!
  todayRevenue: Float!
  totalRevenue: Float!
  totalUsers: Int!
  verifiedCompanies: Int!
}

type Agenda {
  createdAt: Timestamp!
  day: Int!
  description: String!
  id: Int!
  name: String!
  travelId: Int!
  updatedAt: Timestamp!
}

input AgendaItemInput {
  day: Int!
  description: String!
  name: String!
}

type CancelOrderResponse {
  message: String!
  order: Order!
  success: Boolean!
}

type Category {
  createdAt: Timestamp!
  id: Int!
  name: String!
  subCategories: [SubCategory!]
  updatedAt: Timestamp!
}

type Company {
  coverImage: String!
  createdAt: Timestamp!
  description: String!
  email: String!
  id: Int!
  logo: String!
  name: String!
  phoneNumber: String!
  updatedAt: Timestamp!
  username: String!
}

input CreateCompanyInput {
  coverImage: String!
  description: String!
  email: String!
  logo: String!
  name: String!
  password: String!
  phoneNumber: String!
  username: String!
}

input CreateCustomerInput {
  email: String!
  firstName: String!
  lastName: String!
  password: String!
  phoneNumber: String!
  username: String!
}

input CreateGuideInput {
  description: String!
  email: String!
  name: String!
  phoneNumber: String!
  profileImage: String!
}

input CreateOrderInput {
  paymentIntentId: String
  travelSessionId: Int!
  travelers: [TravelerInput!]!
}

type CreateOrderResponse {
  message: String!
  order: Order!
  success: Boolean!
}

input CreateTravelInput {
  agendas: [AgendaItemInput!]!
  coverImage: String!
  description: String!
  destinationId: Int!
  duration: Int!
  gallery: [String!]!
  name: String!
  subCategoryIds: [Int!]!
  totalSeatNumber: Int!
  travelSessions: [CreateTravelSessionInput!]!
}

input CreateTravelSessionInput {
  endDate: Timestamp!
  guideId: Int!
  seatCost: Int!
  startDate: Timestamp!
}

type Customer {
  createdAt: Timestamp!
  email: String!
  firstName: String!
  id: Int!
  lastName: String!
  phoneNumber: String!
  updatedAt: Timestamp!
  username: String!
}

type Destination {
  createdAt: Timestamp!
  id: Int!
  location: String!
  name: String!
  updatedAt: Timestamp!
}

input GetTravelsByCompanyInput {
  filters: GetTravelsFilterInput
  limit: Int
  page: Int
}

type GetTravelsByCompanyResult {
  currentPage: Int!
  totalPages: Int!
  totalTravels: Int!
  travels: [Travel!]!
}

input GetTravelsFilterInput {
  companyId: Int
  destinationIds: [Int!]
  maxDuration: Int
  maxPrice: Int
  minDuration: Int
  minPrice: Int
  query: String
  subCategoryIds: [Int!]
}

input GetTravelsInput {
  filters: GetTravelsFilterInput
  limit: Int
  page: Int
}

type GetTravelsResult {
  currentPage: Int!
  totalPages: Int!
  totalTravels: Int!
  travels: [Travel!]!
}

type Guide {
  companyId: Int!
  createdAt: Timestamp!
  description: String!
  email: String!
  id: Int!
  name: String!
  phoneNumber: String!
  profileImage: String!
  updatedAt: Timestamp!
}

type LoginAsAdminResponse {
  admin: Admin!
  token: String!
}

type LoginAsCompanyResponse {
  company: Company!
  token: String!
}

type LoginAsCustomerResponse {
  customer: Customer!
  token: String!
}

type LoginAsManagerResponse {
  manager: Manager!
  token: String!
}

type Manager {
  company: Company
  companyId: Int
  createdAt: Timestamp!
  email: String!
  firstName: String!
  id: Int!
  lastName: String!
  phoneNumber: String
  updatedAt: Timestamp!
  username: String!
}

type ManagerStats {
  activeTravels: Int!
  pendingCompanies: Int!
  todayOrders: Int!
  totalCompanies: Int!
  totalOrders: Int!
  totalRevenue: Float!
  totalUsers: Int!
}

type Mutation {
  cancelOrder(orderId: Int!): CancelOrderResponse!
  createCompany(input: CreateCompanyInput!): Company!
  createCustomer(input: CreateCustomerInput!): Customer!
  createDestination(location: String!, name: String!): Destination!
  createGuide(input: CreateGuideInput!): Guide!
  createOrder(input: CreateOrderInput!): CreateOrderResponse!
  createTravelByCompany(input: CreateTravelInput!): Travel!
  deleteCompany(id: Int!): Company!
  deleteCustomer(id: Int!): Customer!
  deleteGuide(id: Int!): Boolean!
  deleteTravel(id: Int!): Travel!
  loginAsAdmin(password: String!, username: String!): LoginAsAdminResponse!
  loginAsCompany(password: String!, username: String!): LoginAsCompanyResponse!
  loginAsCustomer(password: String!, username: String!): LoginAsCustomerResponse!
  loginAsManager(password: String!, username: String!): LoginAsManagerResponse!
  registerAsCustomer(input: RegisterAsCustomerInput!): LoginAsCustomerResponse!
  updateCompany(input: UpdateCompanyInput!): Company!
  updateCustomer(input: UpdateCustomerInput!): Customer!
  updateGuide(id: Int!, input: UpdateGuideInput!): Guide!
  updateOrderPayment(orderId: Int!, paymentIntentId: String!): UpdateOrderPaymentResponse!
  updatePaymentIntent(orderId: Int!, paymentIntentId: String!): UpdatePaymentIntentResponse!
  updateTravel(id: Int!, input: CreateTravelInput!): Travel!
}

type Order {
  createdAt: Timestamp!
  customer: Customer!
  customerId: Int!
  id: Int!
  orderStatus: Int!
  payment: Payment!
  paymentId: Int!
  totalPrice: Int!
  totalSeats: Int!
  travelSession: TravelSession!
  travelSessionId: Int!
  travelers: [Traveler!]!
  updatedAt: Timestamp!
}

type Payment {
  createdAt: Timestamp!
  id: Int!
  isPaid: Boolean!
  paidAt: Timestamp
  stripePaymentIntentId: String
  stripePaymentMethod: String
  total: Int!
  updatedAt: Timestamp!
}

type Query {
  getAdminStats: AdminStats!
  getCategories: [Category!]!
  getCompanies: [Company!]!
  getCompany(id: Int!): Company!
  getCustomer(id: Int!): Customer!
  getCustomers: [Customer!]!
  getDestinations: [Destination!]!
  getGuideByCompany(id: Int!): Guide!
  getGuidesByCompany: [Guide!]!
  getManagerStats: ManagerStats!
  getMeAsAdmin: Admin!
  getMeAsCompany: Company!
  getMeAsCustomer: Customer!
  getMeAsManager: Manager!
  getOrder(id: Int!): Order!
  getOrders: [Order!]!
  getOrdersByCompany(companyId: Int!): [Order!]!
  getOrdersByCustomer(customerId: Int!): [Order!]!
  getOrdersByTravelSession(travelSessionId: Int!): [Order!]!
  getPayment(id: Int!): Payment!
  getSeat(id: Int!): Seat!
  getSeatCost(id: Int!): SeatCost!
  getSeatCosts: [SeatCost!]!
  getSeatsByTravelSession(travelSessionId: Int!): [Seat!]!
  getSubCategories: [SubCategory!]!
  getSubCategoriesByCategory(categoryId: Int!): [SubCategory!]!
  getSubCategory(id: Int!): SubCategory!
  getTravel(id: Int!): Travel!
  getTraveler(id: Int!): Traveler!
  getTravelersByOrder(orderId: Int!): [Traveler!]!
  getTravels(input: GetTravelsInput!): GetTravelsResult!
  getTravelsByCompany(input: GetTravelsByCompanyInput!): GetTravelsByCompanyResult!
}

input RegisterAsCustomerInput {
  email: String!
  firstName: String!
  lastName: String!
  password: String!
  phoneNumber: String!
  username: String!
}

type Seat {
  createdAt: Timestamp!
  id: Int!
  seatCost: SeatCost!
  seatCostId: Int!
  status: SeatStatus!
  travelSessionId: Int!
  updatedAt: Timestamp!
}

type SeatCost {
  cost: Int!
  createdAt: Timestamp!
  id: Int!
  updatedAt: Timestamp!
}

enum SeatStatus {
  available
  occupied
  reserved
}

type SubCategory {
  categoryId: Int!
  createdAt: Timestamp!
  id: Int!
  name: String!
  updatedAt: Timestamp!
}

scalar Timestamp

type Travel {
  agenda: Agenda!
  categories: [Category!]!
  company: Company!
  companyId: Int!
  coverImage: String
  createdAt: Timestamp!
  description: String!
  destination: Destination!
  destinationId: Int!
  duration: Int!
  gallery: [String!]!
  id: Int!
  name: String!
  subCategories: [SubCategory!]!
  totalSeatNumber: Int!
  travelSessions: [TravelSession!]!
  updatedAt: Timestamp!
}

type TravelSession {
  createdAt: Timestamp!
  endDate: Timestamp!
  guide: Guide!
  guideId: Int!
  id: Int!
  seats: [Seat!]!
  startDate: Timestamp!
  travelId: Int!
  updatedAt: Timestamp!
}

type Traveler {
  createdAt: Timestamp!
  dateOfBirth: Timestamp!
  email: String!
  id: Int!
  name: String!
  orderId: Int!
  phoneNumber: String!
  seat: Seat!
  seatId: Int!
  updatedAt: Timestamp!
}

input TravelerInput {
  dateOfBirth: Timestamp!
  email: String!
  name: String!
  phoneNumber: String!
}

input UpdateCompanyInput {
  coverImage: String
  description: String
  email: String
  id: Int!
  logo: String
  name: String
  phoneNumber: String
  username: String
}

input UpdateCustomerInput {
  email: String
  firstName: String
  id: Int!
  lastName: String
  phoneNumber: String
  username: String
}

input UpdateGuideInput {
  description: String
  email: String
  name: String
  phoneNumber: String
  profileImage: String
}

type UpdateOrderPaymentResponse {
  message: String!
  order: Order!
  success: Boolean!
}

type UpdatePaymentIntentResponse {
  message: String!
  success: Boolean!
}